# chrono-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: chrono_cat_1.json  chrono_cat_2.json  chrono_cat_3.json  chrono_cat_4.json  chrono_cat_5.json  chrono_sloth.json
app/src/main/java/ca/chronofit/chrono/: CircuitAdapterItem.kt  CircuitItemBindingModel.kt  CreateCircuitFragment.kt  DashFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  DataBindingDelegates.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  SettingsFragment.kt  SplashActivity.kt  SplashFragment.kt  StopwatchFragment.kt
app/src/main/java/ca/chronofit/chrono/circuit/: CircuitCreateActivity.kt  CircuitDashboardFrag.kt  CircuitTimerActivity.kt
app/src/main/java/ca/chronofit/chrono/onboarding/: OnBoardActivity.kt
app/src/main/java/ca/chronofit/chrono/settings/: SettingsFrag.kt
app/src/main/java/ca/chronofit/chrono/stopwatch/: StopwatchFrag.kt
app/src/main/java/ca/chronofit/chrono/util/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewModel.kt  BaseActivity.kt
app/src/main/java/ca/chronofit/chrono/util/adapters/: CircuitItemAdapter.kt
app/src/main/java/ca/chronofit/chrono/util/components/: Chronometer.kt
app/src/main/java/ca/chronofit/chrono/util/constants/: Constants.kt
app/src/main/java/ca/chronofit/chrono/util/helpers/: SwatchNotificationManager.kt
app/src/main/java/ca/chronofit/chrono/util/objects/: CircuitObject.kt  CircuitsObject.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_discord_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_circuit_create.xml  activity_circuit_timer.xml  activity_main.xml  activity_main2.xml  activity_onboard.xml  activity_splash.xml  dialog_alert.xml  dialog_dark_mode.xml  dialog_ready_time.xml  dialog_select_icon.xml  dialog_sound_effect.xml  fragment_circuit_dashboard.xml  fragment_create_circuit.xml  fragment_dash.xml  fragment_dashboard.xml  fragment_dashboard_bottom_sheet.xml  fragment_onboard_circuit.xml  fragment_onboard_setting.xml  fragment_splash.xml  fragment_swatch.xml  item_circuit.xml  item_lap_view.xml  layout_empty_dashboard.xml
app/src/main/res/layout-v26/: activity_circuit_timer.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_graph.xml  dashboard.xml  main_nav.xml  settings.xml  stopwatch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
