<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/dashboardScreen">

    <fragment
        android:id="@+id/dashboardScreen"
        android:name="ca.chronofit.chrono.DashFragment"
        android:label="CircuitDashboardFrag"
        tools:layout="@layout/fragment_dash">

        <action
            android:id="@+id/action_circuitDashboardFrag2_to_createCircuitFragment"
            app:destination="@id/createCircuitFragment" />

    </fragment>

    <fragment
        android:id="@+id/createCircuitFragment"
        android:name="ca.chronofit.chrono.CreateCircuitFragment"
        android:label="CreateCircuitFragment"
        tools:layout="@layout/fragment_create_circuit" />

</navigation>